# STRIPE_PUBLIC_KEY=pk_test_51QvcVcH5cscgBQuXnttFXi0clmPxZZqTQXW8GglPJFHSoOw59eSJYhguuPw6vvFsxx7Sti0CLDiLKkOJoeKn7Bi9002MxBwL47
# STRIPE_SECRET_KEY=sk_test_51QvcVcH5cscgBQuX8zA1qfjlHdV74WO5QWgS70tEVVmtgtw2SNAtt5kYagv3guYBMbYekplXkzUZLrKYmE2NGqCh00jkshVcUv
# STRIPE_ENDPOINT_SECRET=whsec_2991f9a5bf0fa25f0c230e10a1e4a7b3358ee861f8fd5ff56d274310400b64d2
# STRIPE_PUBLIC_KEY_PROD=your_production_public_key
# STRIPE_SECRET_KEY_PROD=your_production_secret_key
# STRIPE_ENDPOINT_SECRET_PROD=your_production_endpoint_secret